NighttimeDisplayDimmer/DisplayConfig.xaml

<UserControl x:Class="NighttimeDisplayDimmer.DisplayConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:NighttimeDisplayDimmer"
             mc:Ignorable="d"
             x:Name="dc"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="0,15"
            Text="{Binding Path=Label, ElementName=dc}"
            VerticalAlignment="Center"
            />
        <ui:ToggleSwitch Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">Enable control</ui:ToggleSwitch>
        <!--Style="{StaticResource HeaderTextBlockStyle}" Style="{DynamicResource SubtitleTextBlockStyle}"-->
        <!--
        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Margin="0,15"
                            Text="Subtitle" />
        
        -->
        <Slider 
                Grid.Column="2"
                Grid.Row="0"            
                Minimum="0" 
                Maximum="100"
                Margin="20,0"
                Value="{Binding Path=Brightness, Mode=OneWay}" 
                
                TickPlacement="BottomRight"
                TickFrequency="5"
                VerticalAlignment="Center"
                            
         />

            <Slider 
                Grid.Column="3"
                Grid.Row="0"            
                Minimum="0" 
                Maximum="100" 
                Margin="20,0"
                Value="{Binding Path=Brightness, Mode=OneWay}" 
                TickPlacement="BottomRight"
                TickFrequency="5"
                VerticalAlignment="Center"
                            
         />
        <!--
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Label Margin="10,0,10,0" Content="{Binding Path=BrightnessCurrent, ElementName=dc}"></Label>
            <Label Margin="10,0,10,0" Content="{Binding Path=BrightnessMinimum, ElementName=dc}"></Label>
            <Label Margin="10,0,10,0" Content="{Binding Path=BrightnessMaximum, ElementName=dc}"></Label>
        </StackPanel>
        -->
        <ui:ToggleSwitch Grid.Row="1" Grid.Column="2">Never decrease</ui:ToggleSwitch>
        <ui:ToggleSwitch Grid.Row="1" Grid.Column="3">Never increase</ui:ToggleSwitch>
        


    </Grid>
</UserControl>
