NighttimeDisplayDimmer/DisplayConfig.xaml

<UserControl x:Class="NighttimeDisplayDimmer.DisplayConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:NighttimeDisplayDimmer"
             mc:Ignorable="d"
             x:Name="dc"
             d:DesignHeight="300" d:DesignWidth="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleConverter" ></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Height="140">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <!--<RowDefinition Height="1*" />-->
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="0,15"
            Text="{Binding Path=Label, ElementName=dc}"
            VerticalAlignment="Center"
            />
        <ui:ToggleSwitch Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" IsOn="{Binding Path=Enabled, ElementName=dc, Mode=TwoWay}" IsEnabled="{Binding Path=Supported, ElementName=dc}">Enable control</ui:ToggleSwitch>
        <!--Style="{StaticResource HeaderTextBlockStyle}" Style="{DynamicResource SubtitleTextBlockStyle}"-->
        <!--
        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Margin="0,15"
                            Text="Subtitle" />
        
        -->

        <Slider 
                Grid.Column="2"
                Grid.Row="0"            
                Minimum="{Binding Path=BrightnessMinimum, ElementName=dc}" 
                Maximum="{Binding Path=BrightnessMaximum, ElementName=dc}"
                Margin="20,0"
                Value="{Binding Path=DayBrightness, ElementName=dc, Mode=TwoWay}" 
                TickPlacement="BottomRight"
                TickFrequency="5"
                AutoToolTipPlacement="TopLeft"
                VerticalAlignment="Center"
                Visibility="{Binding Enabled, ElementName=dc, Converter={StaticResource VisibleConverter}}"            
         />
        
        <!--
        <TextBlock
            Grid.Column="2"
            Grid.Row="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="0,15"
            Text="{Binding Path=DayBrightness, ElementName=dc}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding Enabled, ElementName=dc, Converter={StaticResource VisibleConverter}}"
            />
        -->

        <Slider 
                Grid.Column="3"
                Grid.Row="0"            
                Minimum="{Binding Path=BrightnessMinimum, ElementName=dc}" 
                Maximum="{Binding Path=BrightnessMaximum, ElementName=dc}"
                Margin="20,0"
                Value="{Binding Path=NightBrightness, ElementName=dc, Mode=TwoWay}" 
                
                TickPlacement="BottomRight"
                TickFrequency="5"
                AutoToolTipPlacement="TopLeft"
                VerticalAlignment="Center"
                Visibility="{Binding Enabled, ElementName=dc, Converter={StaticResource VisibleConverter}}"           
         />
        <!--
        <TextBlock
            Grid.Column="3"
            Grid.Row="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="0,15"
            Text="{Binding Path=NightBrightness, ElementName=dc}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding Enabled, ElementName=dc, Converter={StaticResource VisibleConverter}}"
            />
        -->
        <!--
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Label Margin="10,0,10,0" Content="{Binding Path=BrightnessCurrent, ElementName=dc}"></Label>
            <Label Margin="10,0,10,0" Content="{Binding Path=BrightnessMinimum, ElementName=dc}"></Label>
            <Label Margin="10,0,10,0" Content="{Binding Path=BrightnessMaximum, ElementName=dc}"></Label>
        </StackPanel>
        -->
        <ui:ToggleSwitch Grid.Row="1" Grid.Column="2" IsOn="{Binding Path=DayForce, ElementName=dc, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Enabled, Converter={StaticResource VisibleConverter}}" >Force decrease</ui:ToggleSwitch>
        <ui:ToggleSwitch Grid.Row="1" Grid.Column="3" IsOn="{Binding Path=NightForce, ElementName=dc, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Enabled, Converter={StaticResource VisibleConverter}}">Force increase</ui:ToggleSwitch>
        
        


    </Grid>
</UserControl>
