NighttimeDisplayDimmer/MainWindow.xaml

<Window x:Class="NighttimeDisplayDimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:NighttimeDisplayDimmer" 
        d:DataContext="{d:DesignInstance Type=local:OptionsViewModel}"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        x:Name="optionsWindow"
        Title="Nighttime Display Dimmer" Height="700" Width="1000" Icon="Resources/Logo.ico" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:OptionsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="LoadingConverter" ></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.PreviewCommand}"
                  Executed="PreviewCommand_Executed"
                  CanExecute="PreviewCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}"
                  Executed="SaveCommand_Executed"
                  CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}"
                  Executed="SaveCommand_Executed"
                  CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SetDayCommand}"
                  Executed="SetDayCommand_Executed"
                  CanExecute="SetDayCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SetNightCommand}"
                  Executed="SetNightCommand_Executed"
                  CanExecute="SetNightCommand_CanExecute"/>
    </Window.CommandBindings>
    <ui:SimpleStackPanel>
        <!--
        <StackPanel Orientation="Horizontal">
            <Label Content="Night mode"></Label>
            <Label Content="{Binding NightModeEnabled}"></Label>
        </StackPanel>
        -->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource HeaderTextBlockStyle}"
                Margin="0,15"
                Text="Display"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
            />
            <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            Style="{StaticResource HeaderTextBlockStyle}"
            Margin="0,15"
            Text="Day"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
            <TextBlock
            Grid.Column="3"
            Grid.Row="0"
            Style="{StaticResource HeaderTextBlockStyle}"
            Margin="0,15"
            Text="Night"
            VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
        </Grid>
        
        <ui:ProgressRing IsActive="{Binding Loading}" Width="100" Height="100" Visibility="{Binding Loading, Converter={StaticResource LoadingConverter}}"></ui:ProgressRing>
        <ItemsControl  Margin="20" ItemsSource="{Binding Displays}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--
                    <StackPanel Orientation="Horizontal">
                    
                        <Label Content="{Binding Description}" />
                        <Slider 
                            Minimum="0" 
                            Maximum="100" 
                            Value="{Binding Path=Brightness, Mode=OneWay}" 
                            Width="400"
                            TickPlacement="Both"
                            TickFrequency="5"/>

                        <local:DisplayConfig 
                        Label="{Binding Path=Description}" 
                        BrightnessCurrent="{Binding Brightness}" 
                        BrightnessMinimum="0"
                        BrightnessMaximum="100"
                        />
                    
                    </StackPanel>
                    -->
                    <local:DisplayConfig 
                        Label="{Binding Path=Name}" 
                        Enabled="{Binding Path=Enabled}" 
                        Supported="{Binding Path=Supported}" 
                        DayBrightness="{Binding DayConfig.Brightness}"
                        NightBrightness="{Binding NightConfig.Brightness}"
                        DayForce="{Binding DayConfig.Force}"
                        NightForce="{Binding NightConfig.Force}"
                        BrightnessMinimum="0"
                        BrightnessMaximum="100"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ui:SimpleStackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <!--<Button Margin="10" Content="Preview" Command="{x:Static local:MainWindow.PreviewCommand}"></Button>-->
                <!--<Button Margin="10" Content="Reset"></Button>-->
                <Button Margin="10" Content="Save settings" Command="{x:Static local:MainWindow.SaveCommand}"></Button>
            </ui:SimpleStackPanel>

            <Button Margin="10" Content="Set current" Command="{x:Static local:MainWindow.SetDayCommand}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                HorizontalAlignment="Center"></Button>
            <Button Margin="10" Content="Set current" Command="{x:Static local:MainWindow.SetNightCommand}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"
                HorizontalAlignment="Center"></Button>
            
            
        </Grid>
        
    </ui:SimpleStackPanel>
    
</Window>
