NighttimeDisplayDimmer/MainWindow.xaml

<Window x:Class="NighttimeDisplayDimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:NighttimeDisplayDimmer"
        xmlns:p="clr-namespace:NighttimeDisplayDimmer.Properties"
        d:DataContext="{d:DesignInstance Type=local:OptionsViewModel}"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        SizeToContent="Height"
        x:Name="optionsWindow"
        Title="{x:Static p:Localization.AppName}" Height="700" Width="1000" Icon="Resources/Logo.ico" Loaded="Window_Loaded" Closing="optionsWindow_Closing"
        >
    <Window.DataContext>
        <local:OptionsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" ></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.PreviewCommand}"
                  Executed="PreviewCommand_Executed"
                  CanExecute="PreviewCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}"
                  Executed="SaveCommand_Executed"
                  CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}"
                  Executed="SaveCommand_Executed"
                  CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SetDayCommand}"
                  Executed="SetDayCommand_Executed"
                  CanExecute="SetDayCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SetNightCommand}"
                  Executed="SetNightCommand_Executed"
                  CanExecute="SetNightCommand_CanExecute"/>
    </Window.CommandBindings>
    <ui:SimpleStackPanel Margin="20">
        <!--
        <StackPanel Orientation="Horizontal">
            <Label Content="Night mode"></Label>
            <Label Content="{Binding NightModeEnabled}"></Label>
        </StackPanel>
        -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
           
                <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Margin="0"
                Text="{x:Static p:Localization.Display}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                
            />
            <Border
                ui:ThemeManager.RequestedTheme="Light"
                Grid.Column="2"
                Grid.Row="0"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
            >
                <ui:SimpleStackPanel Orientation="Vertical">
                    <TextBlock
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="{x:Static p:Localization.Day}"
            HorizontalAlignment="Center"
            />
                    <TextBlock
                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                Margin="0,0,0,15"
                Text="{x:Static p:Localization.Active}"
                HorizontalAlignment="Center"
                    Visibility="{Binding NightModeDisabled, Converter={StaticResource VisibilityConverter}}"
                />
                </ui:SimpleStackPanel>
            </Border>
            <Border
                ui:ThemeManager.RequestedTheme="Dark"
                Grid.Column="3"
                Grid.Row="0"
                CornerRadius="10 10 0 0"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
            >
                
                <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock
                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{x:Static p:Localization.Night}"
                HorizontalAlignment="Center"
                />
                <TextBlock
                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                Margin="0,0,0,15"
                Text="{x:Static p:Localization.Active}"
                HorizontalAlignment="Center"
                Visibility="{Binding NightModeEnabled, Converter={StaticResource VisibilityConverter}}"
                />
                </ui:SimpleStackPanel>
                
                <!--
                <TextBlock
                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Margin="0"
            Text="{x:Static p:Localization.Night}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
                -->
            </Border>    
       
            <ui:ProgressRing IsActive="{Binding Loading}" Width="100" Height="100" Margin="20" Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"></ui:ProgressRing>



            <ItemsControl ItemsSource="{Binding Displays}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DisplayConfig 
                        Label="{Binding Path=Name}" 
                        Enabled="{Binding Path=Enabled}" 
                        Supported="{Binding Path=Supported}" 
                        DayBrightness="{Binding DayConfig.Brightness}"
                        NightBrightness="{Binding NightConfig.Brightness}"
                        DayForce="{Binding DayConfig.Force}"
                        NightForce="{Binding NightConfig.Force}"
                        BrightnessMinimum="0"
                        BrightnessMaximum="100"
                        />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ui:SimpleStackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <!--<Button Margin="10" Content="Preview" Command="{x:Static local:MainWindow.PreviewCommand}"></Button>-->
                <!--<Button Margin="10" Content="Reset"></Button>-->
                <Button Content="{x:Static p:Localization.SaveSettings}" Command="{x:Static local:MainWindow.SaveCommand}"></Button>
            </ui:SimpleStackPanel>

            <Button Margin="10" Content="{x:Static p:Localization.SetCurrent}" Command="{x:Static local:MainWindow.SetDayCommand}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                HorizontalAlignment="Center"></Button>

            <Border
                ui:ThemeManager.RequestedTheme="Dark"
                Grid.Column="3"
                Grid.Row="2"
                CornerRadius="0 0 10 10"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
            >
                <Button Margin="10" Content="{x:Static p:Localization.SetCurrent}" Command="{x:Static local:MainWindow.SetNightCommand}" VerticalAlignment="Center"
                HorizontalAlignment="Center" ></Button>
            </Border>

        </Grid>
        <Separator Margin="0,10,0,10" />
        <!--
        <TextBlock
            Style="{StaticResource SubheaderTextBlockStyle}"
            Margin="0,10"
            Text="{x:Static p:Localization.ApplicationSettings}"
            />
        -->
        <ui:SimpleStackPanel Orientation="Horizontal">
            <ui:ToggleSwitch IsOn="{Binding Path=StartOnLogin}" Header="{x:Static p:Localization.StartOnLogin}" IsEnabled="{Binding Path=StartOnLoginAllowed}"></ui:ToggleSwitch>
            <ui:ToggleSwitch IsOn="{Binding Path=EnableNotifications}" Header="{x:Static p:Localization.EnableNotifications}" Margin="40,0"></ui:ToggleSwitch>
        </ui:SimpleStackPanel>
        <Separator Margin="0,10,0,5"/>
        <ui:SimpleStackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static p:Localization.AppName}"></TextBlock>
            <TextBlock Text=", "></TextBlock>
            <TextBlock Text="{x:Static p:Localization.Version}"></TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Version}"></TextBlock>
            <TextBlock Text="." Margin="0,0,5,0"/>
            <TextBlock>
            <Hyperlink
                NavigateUri="{Binding Path=HelpUrl}"
                RequestNavigate="RequestNavigate">
                <Hyperlink.Inlines>
                    <Run Text="{x:Static p:Localization.ContextMenuHelp}"/>
                </Hyperlink.Inlines>
            </Hyperlink>, 
            <Hyperlink
                NavigateUri="{Binding Path=LicenseUrl}"
                RequestNavigate="RequestNavigate">
                <Hyperlink.Inlines>
                    <Run Text="{x:Static p:Localization.License}"/>
                </Hyperlink.Inlines>
            </Hyperlink>
            </TextBlock>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Window>
