NighttimeDisplayDimmer/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:p="clr-namespace:NighttimeDisplayDimmer.Properties"
                    xmlns:local="clr-namespace:NighttimeDisplayDimmer">
    <tb:TaskbarIcon x:Key="taskbarIcon"
                    Visibility="Visible"
                    ToolTipText="{x:Static p:Localization.AppName}"
                    IconSource="Resources/Logo.ico"
                    MenuActivation="LeftOrRightClick"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
      >
        <tb:TaskbarIcon.DataContext>
            <local:TaskbarIconViewModel />
        </tb:TaskbarIcon.DataContext>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{x:Static p:Localization.ContextMenuOptions}" Command="{Binding ShowWindowCommand}"/>
                <MenuItem Header="{x:Static p:Localization.ContextMenuHelp}" Command="{Binding ShowHelpCommand}"/>
                <MenuItem Header="{x:Static p:Localization.ContextMenuExit}" Command="{Binding ExitApplicationCommand}"/>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
        
        <!--
        <tb:TaskbarIcon.TrayToolTip>
            <TextBlock
        Text="Nighttime Display Dimmer"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        />
        </tb:TaskbarIcon.TrayToolTip>
        -->
    </tb:TaskbarIcon>

</ResourceDictionary>